# Tinko

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoff/: MainActivity.kt
app/src/main/java/com/example/tinkoff/retrofit/: Network.kt  Post.kt  PostApi.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
